{
  "extends": ["airbnb", "airbnb/hooks", "prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "import/extensions": ["error", "never", { "jsx": "always" }]
  }
}